.pageHeaderContent {
  display: flex;
  .avatar {
    flex: 0 1 72px;
  }
  .content {
    position: relative;
    top: 4px;
    flex: 1 1 auto;
    margin-left: 24px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 22px;
    .contentTitle {
      margin-bottom: 12px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
}

.extraContent {
  float: none;
  margin-right: 0;
  white-space: nowrap;
  zoom: 1;
  .statItem {
    position: relative;
    display: inline-block;
    padding: 0 16px;
    text-align: left;
  }
}
