.standardList {
  .headerInfo {
    position: relative;
    text-align: center;
  }
  .headerInfo > span {
    display: inline-block;
    margin-bottom: 4px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 22px;
  }
  .headerInfo > p {
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 24px;
    line-height: 32px;
  }
  .headerInfo > em {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 56px;
    background-color: #f0f0f0;
  }
  .ant-card-head-title {
    padding: 24px 0;
    line-height: 32px;
  }
  .ant-card-extra {
    padding: 24px 0;
  }
  .ant-list-pagination {
    margin-top: 24px;
    text-align: right;
  }
  .ant-card-head {
    border-bottom: none;
  }
  .extraContentSearch {
    width: 272px;
    margin-left: 16px;
  }
  .listContent {
    font-size: 0;
    .listContentItem {
      display: inline-block;
      margin-left: 40px;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
      vertical-align: middle;
    }
    .listContentItem > span {
      line-height: 20px;
    }
    .listContentItem > p {
      margin-top: 4px;
      margin-bottom: 0;
      line-height: 22px;
    }
  }
}
