.avatarHolder {
  margin-bottom: 24px;
  text-align: center;
  .name {
    margin-bottom: 4px;
    color: rgb(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}
.avatarHolder > img {
  width: 104px;
  height: 104px;
  margin-bottom: 20px;
}

.detail p {
  position: relative;
  margin-bottom: 8px;
  padding-left: 26px;
}

.tagsTitle {
  margin-bottom: 12px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  .ant-tag {
    margin-bottom: 8px;
  }
}

.teamTitle {
  margin-bottom: 12px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

.team a {
  display: block;
  margin-bottom: 24px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.85);
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  transition: color 0.3s;
}

.listContent {
  .description {
    max-width: 720px;
    line-height: 22px;
  }
  .extra {
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 22px;
  }
  .extra > .ant-avatar {
    position: relative;
    top: 1px;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: top;
  }
  .extra > em {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.25);
    font-size: normal;
  }
}
.articleList .ant-list-item:first-child {
  padding-top: 0;
}


