.chartCard {
  position: relative;
  .chartTop {
    position: relative;
    width: 100%;
    overflow: hidden;
    .metaWrap {
      float: left;
      .meta {
        height: 22px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
        line-height: 22px;
        .action {
          position: absolute;
          top: 4px;
          right: 0;
          line-height: 1;
          cursor: pointer;
        }
      }
      .total {
        height: 38px;
        margin-top: 4px;
        margin-bottom: 0;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.85);
        font-size: 30px;
        line-height: 38px;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;
      }
    }
  }

  .content {
    position: relative;
    width: 100%;
    margin-bottom: 12px;
    .contenFixed {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      .trendItem {
        display: inline-block;
        font-size: 14px;
        list-style: 22px;
        .trendText {
          margin-left: 8px;
          color: rgba(0, 0, 0, 0.85);
        }
        .up {
          position: relative;
          top: 1px;
          margin: 4px;
          color: #f5222d;
        }
        .down {
          position: relative;
          top: 1px;
          margin: 4px;
          color: #52c41a;
        }
      }
    }
  }

  .footer {
    margin-top: 8px;
    padding-top: 9px;
    border-top: 1px solid #f0f0f0;
    .field {
      position: relative;
      .label {
        font-size: 14px;
        line-height: 22px;
      }
      .number {
        margin-left: 8px;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
}
