.projectList {
  .projectGrid {
    width: 33.33%;
    .projectItemContent {
      // display: flex;
      height: 20px;
      margin-top: 8px;
      overflow: hidden;
      font-size: 12px;
      line-height: 20px;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
      .datetime {
        flex: 0 0 auto;
        float: right;
        color: rgba(0, 0, 0, 0.25);
      }
    }
  }
}
.activeCard {
  .activitiesList {
    padding: 0 24px 8px;
  }
}
