.linkGroup {
  padding: 20px 0 8px 24px;
  font-size: 0;
}

.linkGroup > a {
  display: inline-block;
  width: 25%;
  margin-bottom: 13px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}

a:hover {
  color: #1890ff;
}

.members {
  margin-bottom: 0;
  a {
    display: block;
    height: 24px;
    margin: 12px 0;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.85);
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    transition: add 0.3s;

    .member {
      margin-left: 12px;
      font-size: 14px;
      line-height: 24px;
      vertical-align: top;
    }
  }
  a:hover {
    color: #1890ff;
  }
}
