.pageHeaderContent {
  position: relative;
  .contentLink {
    margin-top: 16px;
    a {
      margin-right: 32px;
      img {
        width: 24px;
      }
    }
  }
}
.extraImg {
  width: 155px;
  margin-top: -20px;
  text-align: center;
  img {
    width: 100%;
  }
}

.newButton {
  width: 100%;
  height: 144px;
  color: rgba(0, 0, 0, 0.45);
  background-color: #fff;
  border-color: #d9d9d9;
}
