.standardFormRow {
  display: flex;
  width: 100%;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px dashed #f0f0f0;
  .label {
    flex: 0 0 auto;
    margin-right: 24px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    text-align: right;
  }
  .label > span {
    display: inline-block;
    height: 32px;
    line-height: 32px;
  }
  .content {
    flex: 1 1;
    .tagSelect {
      position: relative;
      max-height: 32px;
      margin: 0 24px 0 0;
      padding: 0 8px;
      overflow: hidden;
      font-size: 14px;
      line-height: 30px;
      transition: all 0.3s;
    }
  }
}
.standardFormRowLast {
  margin-bottom: 0;
  padding-bottom: 0;
  border: 0;
}

.cardList {
  margin-top: 24px;
}

.antd-card-meta-title {
  margin-bottom: 4px;
}
.description {
  height: 44px;
  overflow: hidden;
  color: #000;
  line-height: 22px;
}
.cardItemContent {
  display: flex;
  height: 20px;
  margin-top: 5px;
  margin-bottom: 0;
  line-height: 20px;
  .avatarList {
    display: inline-block;
    flex: 0 1 auto;
    .avatarItem {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-left: -8px;
      font-size: 14px;
    }
  }
}
.cardItemContent > span {
  flex: 1 1;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
}
