.main {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #fff;
  .leftMenu {
    width: 224px;
    border-right: 1px solid #f0f0f0;
    .ant-menu-inline {
      border: none;
    }
  }
  .right {
    flex: 1 1;
    padding: 8px 40px;
    .title {
      margin-bottom: 12px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
    .baseView {
      display: flex;
      flex-direction: column-reverse;
      padding-top: 12px;
      .left {
        min-width: 224px;
        max-width: 448px;
      }
      .right {
        display: flex;
        flex: 1 1;
        flex-direction: column;
        align-items: center;
        max-width: 448px;
        padding: 20px;
        .avatar {
          width: 144px;
          height: 144px;
          margin-bottom: 12px;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
