.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }
  .ant-tabs {
    .ant-tabs-nav {
      .ant-tabs-nav-wrap {
        padding-left: 16px;
        .ant-tabs-tab {
          font-size: 16px;
        }
      }
      .ant-tabs-extra-content {
        padding-right: 16px;
      }
    }
  }
  .salesExtraWrap {
    .salesExtra {
      display: inline-block;
      margin-right: 24px;

      a {
        margin-left: 24px;
        color: rgba(0, 0, 0, 0.85);
        text-decoration: none;
      }
      a:hover {
        color: #1890ff;
      }
      a:active {
        color: #1890ff;
      }
    }
  }
  .salesRank {
    padding: 0 32px 32px 72px;
    .rankingTitle {
      margin-bottom: 7px;
    }
    .rankingList {
      margin: 25px 0 0;
      padding: 0;
      list-style: none;
      li {
        display: flex;
        align-items: center;
        margin-top: 16px;
        zoom: 1;
        span {
          color: rgba(0, 0, 0, 0.85);
          font-size: 14px;
          line-height: 22px;
        }
      }
      .rankingItemNumber {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-top: 1.5px;
        margin-right: 8px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        background-color: #fafafa;
        border-radius: 20px;
      }
      .rankingItemTitle {
        flex: 1 1;
        margin-right: 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
